{
  "name": "vibescan",
  "version": "0.1.0",
  "description": "VibeScan - Dual-scanner vulnerability scanning SaaS platform",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "migrate": "node dist/migrate.js",
    "migrate:rollback": "node dist/migrate.js rollback",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "COVERAGE_GATE_MODE=off jest --coverage",
    "test:coverage:gate": "COVERAGE_GATE_MODE=staged jest --coverage",
    "test:coverage:strict": "COVERAGE_GATE_MODE=strict jest --coverage",
    "test:e2e": "API_URL=${API_URL:-http://127.0.0.1:3001} FRONTEND_URL=${FRONTEND_URL:-http://127.0.0.1:3000} playwright test test/e2e",
    "lint": "eslint 'src/**/*.ts' --max-warnings=0",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "dev:up": "bash ./scripts/dev-up.sh",
    "dev:stop": "bash ./scripts/dev-up.sh --stop",
    "wasp:dev": "bash ./run-wasp.sh",
    "wasp:up": "bash ./scripts/wasp-dev.sh up",
    "wasp:down": "bash ./scripts/wasp-dev.sh down",
    "test:e2e:wasp": "FRONTEND_URL=${FRONTEND_URL:-http://127.0.0.1:3000} playwright test -c playwright.wasp.config.ts",
    "seed:mock-data": "tsx scripts/fill-mock-data.ts"
  },
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "ajv": "8.18.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.73.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "fastify": "^5.8.4",
    "fastify-swagger": "^5.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "uuid": "^9.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/lib-storage": "^3.1024.0",
    "@playwright/test": "^1.59.1",
    "@types/bcrypt": "^5.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/fastify-cors": "^2.1.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "cypress": "^15.13.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "prom-client": "^15.1.3",
    "stripe": "^22.0.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "jest.config.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibescan/vibescan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vibescan/vibescan/issues"
  },
  "homepage": "https://github.com/vibescan/vibescan#readme"
}
